Beijing Shanghai 4817 16:30 7:30 341 0
Beijing Shanghai CZ6412 06:25 08:40 720 2
Beijing Shanghai CA1831 07:30 09:40 730 2
Beijing Shanghai ZH1501 08:30 10:40 1087 2
Beijing Shanghai MU5106 10:00 12:15 1180 2
Beijing Shanghai CZ9245 13:00 15:10 1240 2
Beijing Shanghai MU5116 15:00 17:10 1180 2
Beijing Shanghai HU7601 17:20 19:35 560 2
Beijing Shanghai CZ9263 19:25 21:40 1120 2
Beijing Shanghai MU5158 21:30 23:40 720 2
Beijing Shanghai HO1254 22:10 00:35 480 2
Beijing Xi'an 1465 15:30 12:15 260 0
Beijing Xi'an Z19 20:41 08:15 254 1
Beijing Xi'an HU7737 21:50 23:55 490 2
Beijing Xi'an CZ6948 18:00 20:20 510 2
Beijing Wuhan 3859 16:00 07:00 321 0
Beijing Wuhan ZH1333 06:00 08:20 722 2
Beijing Wuhan MU2460 08:05 10:25 650 2
Beijing Wuhan MF1018 10:40 13:10 1414 2
Beijing Wuhan SC1873 13:25 15:40 1291 2
Beijing Wuhan CA8205 17:30 19:50 1050 2
Beijing Wuhan SC1341 19:35 21:50 753 2
Beijing Wuhan ZH4939 22:10 00:30 404 2
Beijing Wuhan CZ9151 22:35 00:55 930 2
Beijing Shenzhen ZH9581 07:20 12:00 1190 2
Beijing Shenzhen SC1367 09:25 12:55 2053 2
Beijing Shenzhen CA1313 11:30 14:50 2060 2
Beijing Shenzhen CA1397 14:15 17:45 2060 2
Beijing Shenzhen MF1749 17:00 20:35 1849 2
Beijing Shenzhen MU3063 20:00 23:30 1872 2
Beijing Zhengzhou 1326 19:00 04:00 182 0
Beijing Zhengzhou 10155 17:40 03:40 200 0
Beijing Zhengzhou Z35 11:40 17:27 93 1
Beijing Zhengzhou Z97 13:00 18:41 93 1
Beijing Zhengzhou CA1325 14:55 16:45 900 2
Beijing Zhengzhou ZH1331 21:10 23:00 696 2
Beijing Haikou JD5395 07:05 12:20 1131 2
Beijing Haikou HU7682 10:40 16:05 2590 2
Beijing Haikou KN5825 14:40 18:05 588 2
Beijing Haikou HU7882 19:10 00:45 1382 2
Beijing Haikou HU7282 21:05 01:00 1156 2
Beijing Lasa ZH4125 07:40 12:10 2307 2
Beijing Lasa TV9816 14:35 19:05 2517 2
Beijing Tokyo UA088 15:45 17:25 5155 2
Beijing Tokyo CA981 13:00 14:20 4814 2
Beijing Seoul KE854 21:15 00:20 2348 2
Beijing Seoul OZ332 10:40 13:40 2626 2
Beijing Seoul CZ315 19:10 22:10 2478 2
Beijing Haerbin 3704 16:00 12:00 301 0
Beijing Haerbin Z15 21:15 07:13 241 1
Beijing Haerbin ZH1621 06:45 08:40 311 2
Beijing Haerbin MF1875 08:45 10:50 405 2
Beijing Haerbin CZ6220 11:40 13:40 520 2
Beijing Haerbin CN7149 14:55 17:00 539 2
Beijing Haerbin SC1611 16:55 19:05 602 2
Beijing Haerbin MU5197 19:35 21:35 529 2
Beijing Haerbin MU3614 22:20 00:20 490 2
Beijing Moscow SU205 11:40 14:45 2879 2
Beijing Moscow  CA909 13:45 16:55 3019 2
Shanghai Beijing 001094 16:00 03:00 354 0
Shanghai Beijing KN5988 06:40 08:35 492 2
Shanghai Beijing HU7604 08:35 11:00 1098 2
Shanghai Beijing ZH1832 10:55 13:10 1194 2
Shanghai Beijing CA1520 12:55 15:10 830 2
Shanghai Beijing MU272 14:25 16:50 1230 2
Shanghai Beijing SC1884 16:40 19:05 1216 2
Shanghai Beijing CA1516 18:55 21:10 1180 2
Shanghai Beijing ZH1856 20:55 23:10 830 2
Shanghai Xi'an 004109 11:00 04:00 280 0
Shanghai Xi'an 9C8845 07:10 09:45 680 2
Shanghai Xi'an MU9201 09:20 11:55 1380 2
Shanghai Xi'an MF4208 11:25 14:10 645 2
Shanghai Xi'an ZH5049 14:50 17:25 748 2
Shanghai Xi'an MU2168 19:20 21:55 920 2
Shanghai Wuhan 000756 10:50 22:50 262 0
Shanghai Wuhan 009675 11:56 23:56 230 0
Shanghai Wuhan 003055 12:30 00:30 285 0
Shanghai Wuhan 007677 14:17 02:17 230 0
Shanghai Wuhan 007342 17:00 05:00 316 0
Shanghai Wuhan MF1845 06:45 08:55 569 2
Shanghai Wuhan MU9345 09:35 11:35 1380 2
Shanghai Wuhan MU2469 12:55 14:55 950 2
Shanghai Wuhan MU518 15:35 17:40 610 2
Shanghai Wuhan FM9363 18:40 20:40 1240 2
Shanghai Wuhan CZ9660 21:05 23:05 1420 2
Shanghai Shenzhen 002036 12:23 01:23 400 0
Shanghai Shenzhen 009130 13:21 02:21 428 0
Shanghai Shenzhen 000829 14:30 03:30 428 0
Shanghai Shenzhen 9C8917 06:30 08:55 750 2
Shanghai Shenzhen MU5333 09:00 11:40 2800 2
Shanghai Shenzhen HO1968 11:35 14:15 954 2
Shanghai Shenzhen CZ6752 13:30 16:10 950 2
Shanghai Shenzhen CZ9388 15:20 17:55 1400 2
Shanghai Shenzhen ZH9908 17:35 21:25 670 2
Shanghai Shenzhen HO1966 19:40 22:30 1229 2
Shanghai Shenzhen 9C8955 21:45 00:15 680 2
Shanghai Zhengzhou 009506 11:30 21:30 180 0
Shanghai Zhengzhou 007889 14:51 00:51 230 0
Shanghai Zhengzhou 000631-1 15:50 01:50 230 0
Shanghai Zhengzhou 000631-2 17:50 03:50 230 0
Shanghai Zhengzhou 000631-3 18:50 04:50 230 0
Shanghai Zhengzhou MU5395 08:10 10:10 970 2
Shanghai Zhengzhou MU9389 10:35 12:35 970 2
Shanghai Zhengzhou FM9325 12:45 14:40 970 2
Shanghai Zhengzhou MU9375 15:30 17:30 870 2
Shanghai Zhengzhou FM9321 19:05 21:00 960 2
Shanghai Zhengzhou FM822 22:20 00:20 490 2
Shanghai Haikou HO1271 07:15 10:20 670 2
Shanghai Haikou FM9269 09:25 13:40 880 2
Shanghai Haikou CZ3516 12:10 15:15 840 2
Shanghai Haikou SC1973 15:00 18:05 850 2
Shanghai Haikou HU7320 20:45 23:50 686 2
Shanghai Lasa TV9882 14:45 21:45 2611 2
Shanghai Tokyo UA087 15:45 18:25 6114 2
Shanghai Tokyo DL1008 19:30 22:15 8082 2
Shanghai Tokyo AA128 18:20 00:48 5525 2
Shanghai Tokyo DL582 12:05 17:33 7409 2
Shanghai Seoul KE896 08:50 11:50 2224 2
Shanghai Seoul KE2816 18:00 21:00 2224 2
Shanghai Seoul OZ364 13:00 15:55 2388 2
Shanghai Seoul MU3699 17:00 20:05 2507 2
Shanghai Haerbin ZH1971 06:55 09:55 657 2
Shanghai Haerbin MU5509 09:05 13:45 1270 2
Shanghai Haerbin FM9547 13:10 17:45 720 2
Shanghai Haerbin ZH5021 15:30 18:30 966 2
Shanghai Haerbin HO1707 20:50 23:50 1251 2
Shanghai Moscow SU207 01:40 06:20 2960 2
Shanghai Moscow SU209 11:40 16:05 2960 2
Xi'an Beijing 8181511 15:30 12:30 277 0
Xi'an Beijing 2651731 17:30 14:30 297 0
Xi'an Beijing Z20 19:30 07:00 272 1
Xi'an Beijing MU2101 08:00 09:55 630 2
Xi'an Beijing SC1204 10:00 11:50 799 2
Xi'an Beijing CA1290 12:20 14:15 1090 2
Xi'an Beijing MU2111 16:00 18:00 1240 2
Xi'an Beijing ZH1472 19:30 21:30 534 2
Xi'an Beijing CZ9022 21:25 23:15 910 2
Xi'an Shanghai 434 15:00 03:00 380 0
Xi'an Shanghai 7861530 15:30 03:30 401 0
Xi'an Shanghai 7871730 17:30 05:30 401 0
Xi'an Shanghai HO1236 07:30 09:50 480 2
Xi'an Shanghai HU7845 09:30 11:40 490 2
Xi'an Shanghai ZH5052 11:30 13:40 677 2
Xi'an Shanghai MU291 14:30 16:50 920 2
Xi'an Shanghai 9C8948 17:30 19:55 680 2
Xi'an Shanghai 9C8846 20:30 22:50 680 2
Xi'an Shanghai CA3234 22:00 00:20 830 2
Xi'an Wuhan 602 16:30 07:30 250 0
Xi'an Wuhan 4521700 17:00 10:00 257 0
Xi'an Wuhan JR1537 07:40 10:45 370 2
Xi'an Wuhan ZH4982 10:10 11:40 683 2
Xi'an Wuhan CZ3762 13:20 15:05 340 2
Xi'an Wuhan MU2462 19:35 21:20 730 2
Xi'an Shenzhen CZ3280 07:00 09:55 650 2
Xi'an Shenzhen MU2325 09:45 12:40 1430 2
Xi'an Shenzhen CA3544 12:05 14:50 980 2
Xi'an Shenzhen HU7873 16:10 19:05 715 2
Xi'an Shenzhen ZH9248 19:10 22:05 790 2
Xi'an Shenzhen CA3570 22:30 01:20 730 2
Xi'an Zhengzhou 5580900 09:00 15:00 123 0
Xi'an Zhengzhou 5421000 10:00 16:00 133 0
Xi'an Zhengzhou 7421750 17:50 23:50 138 0
Xi'an Zhengzhou 7431830 18:30 00:30 155 0
Xi'an Zhengzhou 7431930 19:30 01:30 138 0
Xi'an Zhengzhou Z106 20:40 02:38 72 1
Xi'an Zhengzhou Z166 21:01 02:50 72 1
Xi'an Zhengzhou Z42 21:08 03:04 72 1
Xi'an Zhengzhou Z266 21:15 03:13 72 1
Xi'an Haikou GS6576 07:00 11:55 540 2
Xi'an Haikou MU2171 12:45 17:05 890 2
Xi'an Haikou 3U8879 14:25 19:25 700 2
Xi'an Haikou GS7611 18:20 23:05 700 2
Xi'an Lasa 3U8753 06:50 10:10 750 2
Xi'an Lasa MU2335 11:20 14:35 1110 2
Xi'an Lasa TV9884 20:25 23:45 1046 2
Xi'an Seoul MU5021 07:50 13:15 2019 2
Xi'an Seoul KE808 12:40 16:50 4404 2
Xi'an Seoul OZ348 11:15 14:50 5579 2
Xi'an Haerbin MU2295 13:45 16:40 890 2
Xi'an Haerbin MU2163 17:15 20:10 790 2
Xi'an Haerbin MF1927 19:25 22:20 947 2
Wuhan Beijing JJ2011A 13:05 04:05 320 0
Wuhan Beijing MF1017 07:45 09:40 1358 2
Wuhan Beijing CZ6400 11:00 12:55 1400 2
Wuhan Beijing ZH1476 14:25 16:25 1412 2
Wuhan Beijing ZH1874 16:30 18:25 1412 2
Wuhan Beijing SC1342 22:40 00:40 669 2
Wuhan Shanghai MU517 07:30 09:00 730 2
Wuhan Shanghai FM9346 12:35 14:10 1380 2
Wuhan Shanghai MU2513 18:30 20:10 1380 2
Wuhan Shanghai MF1844 22:40 00:15 666 2
Wuhan Shanghai FJ0121P 13:30 01:30 290 0
Wuhan Shanghai JJ0250A 16:10 04:10 290 0
Wuhan Shanghai HJ1907A 17:20 05:20 290 0
Wuhan Xi'an JJ2111A 19:50 10:50 240 0
Wuhan Xi'an CA8211 07:35 09:00 230 2
Wuhan Xi'an CZ3761 11:00 12:30 530 2
Wuhan Xi'an MU4745 17:50 19:30 610 2
Wuhan Shenzhen FJ0122P 16:30 12:30 300 0
Wuhan Shenzhen HH0497A 11:00 07:00 469 0
Wuhan Shenzhen ZH4951 09:00 10:55 505 2
Wuhan Shenzhen CA3353 16:10 18:05 780 2
Wuhan Shenzhen MF1704 21:55 23:55 644 2
Wuhan Zhengzhou HJ0304P 11:00 17:00 160 0
Wuhan Zhengzhou 6230 16:00 22:00 162 0
Wuhan Zhengzhou JJ2082A 18:00 00:00 140 0
Wuhan Haikou JD5618 11:45 14:00 660 2
Wuhan Haikou HU7842 16:45 19:05 1382 2
Wuhan Haikou CZ6652 20:20 22:45 540 2
Wuhan Haerbin CZ8367 12:30 15:30 1020 2
Wuhan Haerbin 3U8726 17:25 20:30 1340 2
Shenzhen Beijing ZH9959 07:45 10:40 1480 2
Shenzhen Beijing ZH1308 09:55 13:10 1628 2
Shenzhen Beijing MU3066 12:15 15:25 1760 2
Shenzhen Beijing ZH1314 16:00 19:15 2007 2
Shenzhen Beijing HU7702 21:40 00:50 1030 2
Shenzhen Shanghai 9c8956 07:15 09:35 750 2
Shenzhen Shanghai CZ9378 10:30 12:50 1400 2
Shenzhen Shanghai HO1976 12:55 17:00 799 2
Shenzhen Shanghai MU5350 16:30 18:55 1390 2
Shenzhen Shanghai CZ9398 21:15 23:35 1120 2
Shenzhen Shanghai PSZZYCP 09:00 22:00 420 0
Shenzhen Shanghai 74388 12:30 01:30 500 0
Shenzhen Shanghai 142396 14:50 03:50 470 0
Shenzhen Xi'an HU7784 06:50 09:25 660 2
Shenzhen Xi'an 3U8438 10:50 13:25 910 2
Shenzhen Xi'an ZH9249 18:20 21:05 780 2
Shenzhen Xi'an ZH9255 22:00 00:40 780 2
Shenzhen Wuhan ZH9853 07:20 09:10 500 2
Shenzhen Wuhan ZH4952 11:45 13:35 506 2
Shenzhen Wuhan CZ3356 18:55 20:45 690 2
Shenzhen Wuhan HCLGHCP 08:00 04:00 280 0
Shenzhen Wuhan FYCZGSP 11:40 07:40 263 0
Shenzhen Wuhan 210281 16:00 12:00 230 0
Shenzhen Zhengzhou YFHZZP 08:00 04:00 280 0
Shenzhen Zhengzhou HCBTZMD 12:00 08:00 323 0
Shenzhen Zhengzhou ZH9845 08:10 10:50 990 2
Shenzhen Zhengzhou CZ3976 11:15 13:55 710 2
Shenzhen Zhengzhou CZ6478 17:55 20:40 710 2
Shenzhen Zhengzhou PN6312 23:15 01:50 492 2
Shenzhen Haikou HU7006 06:20 07:35 317 2
Shenzhen Haikou MF4338 15:10 16:20 690 2
Shenzhen Haikou ZH9875 21:10 22:30 250 2
Shenzhen Seoul OZ372-333 13:50 18:20 2328 2
Shenzhen Seoul ZH9787-738 09:40 13:55 2595 2
Shenzhen Haerbin DA6253 06:15 10:40 980 2
Shenzhen Haerbin CA3503 11:40 16:00 1400 2
Zhengzhou Beijing 76 19:30 04:30 190 0
Zhengzhou Beijing 1319 09:30 18:30 200 0
Zhengzhou Beijing 1009 18:40 03:40 200 0
Zhengzhou Beijing Z36 07:58 13:44 93 1
Zhengzhou Beijing Z98 09:44 15:30 93 1
Zhengzhou Beijing ZH1332 09:45 11:25 690 2
Zhengzhou Beijing CA1326 17:40 19:15 540 2
Zhengzhou Shanghai 8851 17:20 03:20 204 0
Zhengzhou Shanghai 8852 20:30 06:30 204 0
Zhengzhou Shanghai FM9328 07:40 09:20 590 2
Zhengzhou Shanghai MU5394 12:10 13:50 690 2
Zhengzhou Shanghai MU9330 17:20 19:05 770 2
Zhengzhou Shanghai MU9322 21:40 23:25 490 2
Zhengzhou Xi'an 911 08:00 18:00 130 0
Zhengzhou Xi'an 3336 20:00 06:00 160 0
Zhengzhou Xi'an Z265 03:40 09:35 72 1
Zhengzhou Xi'an Z165 05:14 11:14 72 1
Zhengzhou Wuhan 7701 17:30 08:30 150 0
Zhengzhou Shenzhen ZH9950 07:10 09:40 640 2
Zhengzhou Shenzhen MF1972 10:30 12:50 724 2
Zhengzhou Shenzhen ZH9808 17:00 19:20 710 2
Zhengzhou Shenzhen DZ6260 23:05 01:20 450 2
Zhengzhou Shenzhen 7719 09:40 00:40 320 0
Zhengzhou Shenzhen 7715 11:00 02:00 320 0
Zhengzhou Haikou CZ6355 08:40 11:35 370 2
Zhengzhou Haikou ZH9437 13:25 16:10 460 2
Zhengzhou Haikou MF4166 21:55 00:45 642 2
Zhengzhou Lasa PN6293 06:30 10:00 1160 2
Zhengzhou Haerbin MF8055 14:35 17:15 830 2
Zhengzhou Haerbin ZH9436 19:45 22:20 410 2
Zhengzhou Haerbin MF1917 22:00 00:35 693 2
Haikou Beijing HU7181 08:00 11:35 710 2
Haikou Beijing ZH1362 13:05 16:35 801 2
Haikou Beijing HU7681 17:00 22:20 590 2
Haikou Beijing HU7781 20:15 23:45 590 2
Haikou Shanghai CZ3515 08:20 11:05 750 2
Haikou Shanghai MU9270 14:30 18:45 610 2
Haikou Shanghai CA1974 19:10 21:55 530 2
Haikou Shanghai MU9532 20:20 23:05 530 2
Haikou Xi'an JD5112 19:50 22:35 427 2
Haikou Xi'an 9H8308 20:10 23:05 364 2
Haikou Wuhan HU7841 07:35 09:50 624 2
Haikou Wuhan HU7193 13:10 15:35 624 2
Haikou Wuhan JD5705 14:50 17:05 590 2
Haikou Shenzhen HU7013 06:30 07:45 140 2
Haikou Shenzhen CZ6795 13:00 14:10 460 2
Haikou Shenzhen MU3632 22:30 23:40 350 2
Haikou Shenzhen CA3750 23:30 00:45 530 2
Haikou Zhengzhou JD5353 06:20 09:05 504 2
Haikou Zhengzhou CZ6356 12:20 15:15 500 2
Haikou Zhengzhou ZH9438 17:00 19:45 460 2
Haikou Seoul CZ339-321 14:00 20:45 2972 2
Lasa Beijing CA4126 09:30 13:20 2440 2
Lasa Shanghai MU2336 15:15 21:20 2944 2
Lasa Shanghai TV9856 18:15 10:35 1604 2
Lasa Xi'an 3U8754 10:50 13:45 1080 2
Lasa Xi'an MU2336 15:15 18:05 1370 2
Lasa Xi'an CA3983 16:30 19:25 1370 2
Lasa Wuhan TV9887 13:40 21:25 1494 2
Lasa Wuhan 3U8776 15:25 21:25 1435 2
Lasa Shenzhen TV9881 07:40 14:20 1668 2
Lasa Shenzhen ZH4406 13:15 19:55 1545 2
Lasa Shenzhen TV9856 18:15 00:50 1442 2
Lasa Shenzhen CA3954 22:45 09:25 1720 2
Lasa Zhengzhou PN6294 10:25 13:25 1270 2
Lasa Zhengzhou ZH4404 17:25 00:50 1371 2
Lasa Zhengzhou CA3954 22:45 09:25 1640 2
Tokyo Beijing UA089-777 11:55 13:45 8524 2
Tokyo Beijing CA982-747 16:50 18:20 18473 2
Tokyo Shanghai MU298-773 01:45 05:10 9049 2
Tokyo Shanghai DL1007-773 16:25 19:25 9940 2
Tokyo Seoul OZ221-388 13:25 16:35 10311 2
Tokyo Seoul KE086-74H 00:50 04:10 11089 2
Tokyo Moscow DL417-76W 19:10 12:00 4142 2
Tokyo Moscow SU101-77W 14:20 06:25 5377 2
Seoul Beijing KE2851-772 09:20 23:00 2420 2
Seoul Beijing CZ316-321 08:10 09:15 1420 2
Seoul Beijing CZ318-321 12:30 13:35 1720 2
Seoul Beijing CA126-33A 17:50 19:25 2510 2
Seoul Shanghai CZ4510-77W 13:15 20:30 1087 2
Seoul Shanghai CZ4510-77W 08:35 09:40 1688 2
Seoul Shanghai FM828-73H 18:25 19:30 2018 2
Seoul Shanghai KE895-772 19:05 20:10 2605 2
Seoul Xi'an OZ347-321 10:40 12:50 2143 2
Seoul Xi'an ZH9018-32F 15:50 18:00 1800 2
Seoul Shenzhen OZ371-333 10:00 12:40 2084 2
Seoul Shenzhen ZH9036-73F 21:10 23:50 2642 2
Seoul Shenzhen OZ6899-738 14:55 17:40 4277 2
Seoul Tokyo OZ222-388 10:30 11:30 7762 2
Seoul Tokyo KE085-74H 19:30 21:00 12302 2
Seoul Tokyo UA078-738 12:35 16:55 7275 2
Seoul Moscow SU251-77W 13:10 16:15 5348 2
Seoul Moscow KE925-333 13:35 16:50 8894 2
Haerbin Beijing 5215 09:00 05:00 450 0
Haerbin Beijing MF1872 07:45 09:45 517 2
Haerbin Beijing SC1644 11:40 13:55 720 2
Haerbin Beijing CZ6203 16:55 18:55 720 2
Haerbin Beijing HU7128 22:05 00:15 600 2
Haerbin Shanghai CZ9498 07:15 10:15 910 2
Haerbin Shanghai SC1972 10:45 13:50 857 2
Haerbin Shanghai MU9174 17:05 21:30 630 2
Haerbin Shanghai MU3904 20:50 23:50 994 2
Haerbin Xi'an CZ6269 08:05 11:30 670 2
Haerbin Xi'an MU2288 14:15 19:15 580 2
Haerbin Xi'an MU2164 20:55 00:25 520 2
Haerbin Wuhan 3U8725 08:15 11:30 780 2
Haerbin Wuhan CZ8368 16:35 20:00 780 2
Haerbin Wuhan MU4730 18:05 22:55 886 2
Haerbin Shenzhen MF1928 08:30 13:00 1160 2
Haerbin Shenzhen DZ6274 14:15 20:35 700 2
Haerbin Shenzhen DZ6254 19:45 00:20 560 2
Haerbin Zhengzhou ZH9435 09:30 12:30 580 2
Haerbin Zhengzhou MF1916 12:00 15:05 785 2
Haerbin Zhengzhou CZ5030 18:00 20:55 830 2
Haerbin Haikou ZH9433 09:15 15:40 640 2
Haerbin Haikou AQ1040 13:45 20:40 839 2
Moscow Beijing SU200-333 12:25 01:00 2882 2
Moscow Beijing CA910-772 18:45 07:15 3580 2
Moscow Shanghai SU206-333 09:20 23:15 3082 2
Moscow Shanghai SU3900-767 19:05 09:00 3622 2
Moscow Tokyo SU102-77W 14:25 17:20 4617 2
Moscow Tokyo SU100-77W 09:40 12:25 4947 2
