Beijing Shanghai F1 06:30 08:30 2
Beijing Shanghai F2 16:30 18:30 2
Beijing Shanghai G1 08:00 13:00 5
Beijing Shenzheng F3 09:30 12:30 3
Beijing Haerbin G5 09:00 18:00 9
Shanghai Hangzhou G2 12:00 13:00 1
Shanghai Hangzhou G3 18:00 19:00 1
Shanghai Taibei F8 11:00 13:00 2
Shenzheng Guilin G6 08:00 10:30 2.5
Shenzheng HK G7 10:00 13:00 3
Hangzhou Shenzheng G4 15:00 20:00 5
Xian Beijing F4 12:00 14:00 2
Xian Beijing G8 09:00 16:00 7
Haerbin Beijing G9 14:00 23:00 9
Kunming Guilin G9 11:00 16:30 5.5
Kunming Lasa G10 08:00 20:00 12
Chengdu Beijing F5 09:00 13:00 4
Chengdu Lasa G11 11:30 21:00 9.5
Guilin Beijing F6 06:30 09:00 2.3
Guilin MK G12 13:00 17:00 4
Lasa Wulumuqi G13 07:00 19:00 12
Lasa Beijing G14 07:00 06:00 23
Wulumuqi Xian G15 12:00 23:00 11
Taibei Shanghai F7 8:00 10:00 2
HK Shenzheng G16 13:00 16:30 3.5
HK Beijing F9 11:00 14:00 3
HK MK F10 14:00 15:30 1.5
MK HK G16 09:00 12:00 3


